<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Trending</title>
<style>
     body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .button-container button {
            margin: 10px;
            padding: 20px 40px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
</style>
</head>
<body>
<div class="button-container">
    <button onclick="window.open('sentmint-trend.html', '_blank')">Go to sentmint-trend</button>
    <button onclick="window.open('keywords-trend.html', '_blank')">Go to keywords-trend</button>
    <button onclick="window.open('most-negative-articals.html', '_blank')">Go to most-negative-articals</button>
    <button onclick="window.open('most-positive-articals.html', '_blank')">Go to most-positive-articals</button>
</div>


</body>
</html>